# 2293_876_1_133

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DemandForecastController.java  ForecastController.java  GlobalExceptionHandler.java  InventoryBalancerController.java  InventoryController.java  InventoryLevelController.java  ProductController.java  StoreController.java  TransferController.java  TransferSuggestionController.java
src/main/java/com/example/demo/dto/: AuthRequestDto.java  AuthResponseDto.java  InventoryRequest.java  InventoryRequestDto.java  RegisterRequestDto.java  TransferRequestDto.java
src/main/java/com/example/demo/entity/: DemandForecast.java  InventoryLevel.java  Product.java  Store.java  TransferSuggestion.java  User.java  UserAccount.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: DemandForecastRepository.java  InventoryLevelRepository.java  InventoryRepository.java  ProductRepository.java  StoreRepository.java  TransferSuggestionRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuthService.java  DemandForecastService.java  DemandForecastService.jawa  ForecastService.java  InventoryBalancerService.java  InventoryLevelService.java  InventoryService.java  ProductService.java  StoreService.java  TransferService.java  TransferSuggestionService.java  UserAccountService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  DemandForecastServiceImpl.java  ForecastServiceImpl.java  InventoryBalancerServiceImpl.java  InventoryLevelServiceImpl.java  InventoryLevelServiceImpl.jawa  InventoryServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  TransferServiceImpl.java  TransferSuggestionServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
